[buildout]
parts += 
  memcached
  memcached-ctl

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
port = 11290

[memcached-ctl]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
  #!/bin/sh
  PIDFILE=${memcached:location}/memcached.pid
  case "$1" in
    start)
      ${memcached:location}/bin/memcached -p ${memcached:port} -U ${memcached:port} -d -P $PIDFILE
      ;;
    stop)
      kill `cat $PIDFILE`
      ;;
    restart|force-reload)
      $0 stop
      sleep 1
      $0 start
      ;;
    *)
      echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
      exit 1
      ;;
  esac

[supervisor]
programs +=
    20 memcached ${buildout:directory}/parts/memcached/bin/memcached
