# see "man logrotate" for details
# rotate log files weekly
daily

# keep 4 weeks worth of backlogs
rotate 1

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# uncomment these to switch compression to bzip2
compresscmd /bin/bzip2
uncompresscmd /bin/bunzip2

# former versions had to have the compresscommand set accordingly
compressext .bz2

/home/dokter/w20e/pythonunited/demo001/VENV/buildout/../var/log/pgintranet-error.log
/home/dokter/w20e/pythonunited/demo001/VENV/buildout/../var/log/pgintranet-access.log
/home/dokter/w20e/pythonunited/demo001/VENV/buildout/../var/log/pgintranet.log {
    sharedscripts
    postrotate
        /usr/bin/touch /home/dokter/w20e/pythonunited/demo001/VENV/buildout/bin/django.wsgi
    endscript
}

